<UserControl x:Class="AnalyzerDatabase.View.SearchDatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalyzerDatabase.View"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:AnalyzerDatabase.Converters"
             xmlns:viewModel="clr-namespace:AnalyzerDatabase.ViewModels"
             xmlns:view="clr-namespace:AnalyzerDatabase.View"
             xmlns:analyzerDatabase="clr-namespace:AnalyzerDatabase"
             xmlns:res="clr-namespace:AnalyzerDatabase.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=SearchDatabase}">

    <UserControl.Resources>
        <!--<DataTemplate DataType="{x:Type viewModel:MainViewModel}">
            <analyzerDatabase:MainWindow/>
        </DataTemplate>-->
        <!--<DataTemplate DataType="{x:Type viewModel:StatisticsViewModel}">
            <view:StatisticsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
            <view:SettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AboutViewModel}">
            <view:AboutView/>
        </DataTemplate>-->
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,50,0,10" Grid.RowSpan="2">
            <TextBox x:Name="QueryTextBox"
                         Background="WhiteSmoke"
                         BorderThickness="2"
                         FontSize="18" 
                         Margin="10,0" 
                         controls:TextBoxHelper.Watermark="Search in database..."
                         Opacity="0.85" 
                         Width="780" Height="40" 
                         HorizontalAlignment="Center"
                         controls:TextBoxHelper.ClearTextButton="True"/>
            <Button HorizontalAlignment="Center" Content="{x:Static res:Resources.Search}" Margin="355,90,340,0" Height="35" Width="100" FontSize="18"/>
        </Grid>
        <Grid Grid.Row="2" Grid.RowSpan="2">
            <TextBlock Margin="60,-13,505,273" Text="{x:Static res:Resources.SelectDatabase}"/>
            <CheckBox x:Name="checkBoxScopus" Content="Scopus" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Height="63" Width="160"/>
            <CheckBox x:Name="checkBoxSpringer" Content="Springer" HorizontalAlignment="Left" Margin="80,43,0,0" VerticalAlignment="Top" Height="63" Width="160"/>
            <CheckBox x:Name="checkBoxWiley" Content="Wiley Online Library" HorizontalAlignment="Left" Margin="330,0,0,0" Width="160" Height="63" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBoxScienceDirect" Content="Science Direct" HorizontalAlignment="Left" Margin="330,43,0,0" Width="160" Height="63" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBoxWebOfScience" Content="Web Of Science" HorizontalAlignment="Left" Margin="590,0,0,0" Width="160" Height="63"  VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBoxIEEEXplore" Content="IEEE Xplore" HorizontalAlignment="Left" Margin="590,43,0,0" Width="160" Height="63" VerticalAlignment="Top"/>
        </Grid>

        <!--WYSWIETLANIE WYNIKOW WYSZUKIWANIA-->
        <Grid Grid.Row="3">
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Height="125" Width="750">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Selected"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Nazwa"
                                    Binding="{Binding Nazwa.Name}" />
                </DataGrid.Columns>
            </DataGrid>
            <ProgressBar HorizontalAlignment="Center" Margin="38,160,40,20" VerticalAlignment="Bottom" Width="750"/>
            <controls:MetroProgressBar/>
        </Grid>
    </Grid>

</UserControl>

