<UserControl x:Class="AnalyzerDatabase.View.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalyzerDatabase.View"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=Statistics}">
            <!--d:DataContext="{d:DesignInstance local:StatisticsView}"-->
    <Grid>
        <TabControl Margin="30,30,0,0">
            <controls:MetroTabItem Header="Ogólne statystki">
                <Grid Margin="40,50,0,0">
                    <TextBlock Text="Ilość zapytań skierowanych do baz:" FontSize="20" Grid.Column="0"/>
                    <TextBlock Text=""></TextBlock>
                    <StackPanel Width="227" HorizontalAlignment="Left" Margin="0,36,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Science Direct:" FontSize="15" />
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding CurrentScienceDirectCount, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Background="Transparent" Width="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Right" Text="Scopus:" FontSize="15"/>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding CurrentScopusCount, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Background="Transparent" Width="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Right" Text="Springer:" FontSize="15"></TextBlock>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding CurrentSpringerCount, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Background="Transparent" Width="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Right" Text="Web Of Science:" FontSize="15"/>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding CurrentWebOfScienceCount, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Background="Transparent" Width="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Right" Text="IEEE Xplore:" FontSize="15"/>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding CurrentIeeeXploreCount, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Background="Transparent" Width="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Right" Text="Wiley Online Library:" FontSize="15"/>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding CurrentWileyOnlineLibraryCount, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Background="Transparent" Width="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Right" FontWeight="Bold" Text="Łącznie:" FontSize="15" TextDecorations="Overline"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding CurrentSumCount, UpdateSourceTrigger=PropertyChanged}" TextDecorations="Overline" FontSize="15" Width="50"/>
                        </StackPanel>
                    </StackPanel>

                    <lvc:PieChart LegendLocation="Right"
                                  Series="{Binding SeriesCollectionSearchCount}"
                                  Width="400" Height="276"
                                  HorizontalAlignment="Right" 
                                  VerticalAlignment="Top">
                    </lvc:PieChart>

                    <StackPanel Margin="0,351,397,-100">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Ilość pobranych publikacji:" FontSize="20"/>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding CurrentPublicationsDownloadCount, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Width="50"/>
                        </StackPanel>
                        <TextBlock Text=""></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Ilość znalezionych duplikatów:" FontSize="20"/>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding CurrentDuplicateCount, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Width="50"/>
                        </StackPanel>
                    </StackPanel>

                    <lvc:CartesianChart Series="{Binding SeriesCollectionDuplicateAndDownloadCount}" 
                                        LegendLocation="Bottom" 
                                        Margin="332,329,37,20">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                        </lvc:CartesianChart.DataTooltip>
                    </lvc:CartesianChart>
                </Grid>
            </controls:MetroTabItem>

            <controls:MetroTabItem Header="Wg. lat">
            <Grid>
                    <!--<lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Salesman" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>-->
                </Grid>
            </controls:MetroTabItem>

            <controls:MetroTabItem Header="Wg. autorów">

            </controls:MetroTabItem>

            <controls:MetroTabItem Header="Wg. publikacji">

            </controls:MetroTabItem>
        </TabControl>
    </Grid>
</UserControl>

